# SimpleCalculator

simplecalculator/: .project  pom.xml
simplecalculator/src/main/java/cz/springexamples/calculators/simplecalculator/: Application.java
simplecalculator/src/main/java/cz/springexamples/calculators/simplecalculator/controller/: SimpleCalculatorController.java
simplecalculator/src/main/java/cz/springexamples/calculators/simplecalculator/dao/: CalculationDAO.java  CalculationDAOImpl.java
simplecalculator/src/main/java/cz/springexamples/calculators/simplecalculator/model/: Calculation.java  CalculationMapper.java
simplecalculator/src/main/resources/: DB_settings.txt  application.properties  manifest.mf
simplecalculator/src/main/webapp/WEB-INF/jsp/: main.jsp
simplecalculator/src/main/webapp/resources/: calculator.css  scripts.js
