# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# JDBC connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/simplecalculator?charSet=UNICODE
spring.datasource.username=simplecalculator
spring.datasource.password=simplecalculator
